@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  text-decoration: none;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.header {
  background: linear-gradient(135deg, #ffdb58, #ffa200);
  color: #4c1f0c;
  padding: 20px;
  font-family: "Arial", sans-serif;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.header::before,
.header::after {
  content: "";
  position: absolute;
  width: 10px;
  background: #000;
  top: 10px;
  bottom: 10px;
}

.header::before {
  left: 10px;
}

.header::after {
  right: 10px;
}

.header-content {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.header-logo {
  width: 100px;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.5));
  transition: transform 0.2s ease;
}

.header-logo:hover {
  transform: scale(1.1);
}

.text-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.logo-name {
  font-size: 32px;
  text-transform: uppercase;
  margin: 0;
  font-weight: bold;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.slogan {
  font-size: 18px;
  margin-top: 10px;
  color: #8a582f;
}

.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  background: linear-gradient(135deg, #4c1f0c, #8a582f);
  padding: 20px;
  justify-content: space-around;
}
.nav::before, .nav::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 5px;
  background: repeating-linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) 10px, transparent 10px, transparent 20px);
}
.nav::before {
  top: 0;
}
.nav::after {
  bottom: 0;
}
.nav a {
  color: #ffa200;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
  margin-bottom: 12px; /* Espacio entre los elementos en dispositivos móviles */
}
.nav a:hover {
  color: #f7c361;
}
.nav .nav-menu {
  display: flex;
  flex-wrap: wrap; /* Permitir que los elementos del menú se envuelvan en dispositivos móviles */
  justify-content: center; /* Centramos los elementos en dispositivos móviles */
  gap: 24px;
}
.nav .nav-menu .nav-item {
  padding: 12px 16px;
  border-radius: 8px;
  background-color: #ffa200;
  color: #4c1f0c;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.nav .nav-menu .nav-item:hover {
  background-color: #f7c361;
  color: #4c1f0c;
}
.nav .nav-menu .nav-item.active {
  background-color: #4c1f0c;
  color: #ffa200;
}
.nav .navIcon {
  margin: 0 auto;
  width: 40px;
  padding: 8px;
  background-color: #ffa200;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}
.nav .navIcon:hover {
  background-color: #f7c361;
}
.nav .navIcon svg {
  fill: #4c1f0c;
  width: 24px;
  height: 24px;
}
.nav .iconP {
  color: #ffa200;
  font-weight: bold;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.aside {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
  background-color: saddlebrown;
  padding: 20px;
}

.aside h3 {
  font-size: 15px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline;
  padding: 10px;
  color: antiquewhite;
  font-family: Georgia, "Times New Roman", Times, serif;
  background-color: saddlebrown;
}

.aside_articles {
  background-color: #f4f1ea;
  padding: 20px;
  border: 1px solid #d3cbc0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aside_articles img.image-cards {
  width: 100%;
  height: 150px;
  margin-bottom: 10px;
}

.aside_articles h4 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  color: #4c1f0c;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.aside_articles h5 {
  font-size: 15px;
  color: #8a582f;
  padding: 10px 0; /* Espacio entre elementos */
  text-align: center;
}

.aside_articles h6 {
  font-size: 12px;
  color: #4c1f0c;
  padding: 10px 0; /* Espacio entre elementos */
  text-align: justify;
}

.aside_articles p {
  font-size: 16px;
  color: #ff5722;
  padding-right: 10px;
  padding-left: 10px;
}

.aside_articles a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff5722;
  color: antiquewhite;
  text-transform: uppercase;
  text-align: center;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  cursor: pointer;
  margin-top: 10px; /* Espacio desde arriba */
  text-decoration: none; /* Eliminar subrayado de enlace */
}

.aside_articles a:hover {
  background-color: #d94c18;
}

.menu_specials {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.menu-specials-item {
  background-color: #f4f1ea;
  padding: 20px;
  border: 1px solid #d3cbc0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-specials-item img.menu-specials-image {
  width: 260px;
  height: 150px;
  margin-bottom: 10px;
}

.menu-specials-name {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  color: #4c1f0c;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.menu-specials-description,
.menu-specials-text {
  font-size: 14px;
  color: #8a582f;
  padding: 10px 0; /* Espacio entre elementos */
  text-align: -webkit-center;
}

.menu-specials-text {
  color: #4c1f0c;
}

.menu-specials-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto; /* Mantiene los detalles en la parte inferior */
}

.menu-specials-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%; /* Asegura que los precios ocupen todo el ancho */
  padding: 10px 0; /* Espacio entre elementos */
}

.menu-specials-price-item {
  font-size: 16px;
  color: #ff5722;
  padding-right: 10px;
  padding-left: 10px;
}

.menu-specials-button {
  display: inline-block;
  padding: 8px 16px;
  background-color: #ff5722;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  cursor: pointer;
  margin-top: 10px; /* Espacio desde arriba */
}

.menu-specials-button:hover {
  background-color: #d94c18;
}

.footer {
  background-color: #111;
  color: #fff;
  padding: 20px 0;
  display: flex;
  flex-direction: row;
}
.footer .footer_info {
  width: calc(50% - 20px); /* Ancho del 50% con margen entre secciones */
  padding: 0 20px; /* Espaciado interno para cada sección */
}
.footer .footer_info h2 {
  font-size: 24px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.footer .footer_info address {
  font-style: normal;
  margin-bottom: 20px;
}
.footer .footer_info address p {
  margin: 0;
}
.footer .footer_info address a {
  color: #fff;
  text-decoration: none;
}
.footer .footer_info ul {
  list-style: none;
  padding: 0;
}
.footer .footer_info ul li {
  margin-bottom: 12px;
}
.footer .footer_info ul li a {
  color: #fff;
  text-decoration: none;
}
.footer .footer_info ul li a:hover {
  text-decoration: underline;
}
.footer .footer_info .social_links {
  list-style: none;
  padding: 0;
}
.footer .footer_info .social_links li {
  margin-bottom: 12px;
}
.footer .footer_info .social_links li a {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.footer .footer_info .social_links li a:hover {
  text-decoration: underline;
}
.footer .footer_info .social_links li a i {
  margin-right: 10px;
  font-size: 20px;
}

@media all and (min-width: 768px) {
  .header {
    justify-content: center;
  }
  .header_logo {
    width: 20%;
  }
  .nav {
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    grid-template-rows: auto;
    width: 100%;
    padding-left: 0%;
    padding-right: 0%;
  }
  .main {
    display: grid;
    grid-template-columns: 28% 72%;
    background-color: saddlebrown;
  }
  .main .aside {
    display: inline-block;
    width: 100%;
    padding: 5px;
  }
  .main .menu {
    padding: 5px;
  }
  .main .menu_specials {
    padding: 0px;
  }
  .main .menu_specials .image-cards {
    margin: 25px;
  }
  .main .footer {
    width: 100vw;
  }
}
@media all and (min-width: 1024px) {
  html {
    min-height: 100%;
    position: relative;
  }
  .body {
    margin: auto;
    background-color: burlywood;
  }
  .header {
    justify-content: center;
  }
  .header_logo {
    width: 18%;
  }
  .nav {
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    grid-template-rows: auto;
    width: 100%;
    padding-left: 0%;
    padding-right: 0%;
  }
  .main {
    display: grid;
    grid-template-columns: 20% 80%;
    background-color: saddlebrown;
  }
  .main .aside {
    display: inline-block;
    width: 100%;
    padding: 5px;
  }
  .main .menu {
    padding: 5px;
  }
  .main .menu_specials {
    grid-template-columns: 30% 30% 30%;
    padding: 0px;
  }
  .main .menu_specials .image-cards {
    margin: 25px;
  }
  .main .clasics {
    grid-template-columns: 30% 30%;
    justify-content: start;
  }
  .main .vegan {
    display: grid;
    grid-template-columns: 30% 30%;
    grid-template-rows: auto;
    background-color: saddlebrown;
    padding: 20px;
  }
  .main .starters {
    grid-template-columns: 30% 30% 30%;
  }
  .main .footer {
    width: 100vw;
  }
}
.body {
  background-color: burlywood;
}

.main {
  width: 100%;
}
.main h3 {
  font-size: 15px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline;
  padding: 10px;
  color: antiquewhite;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #333;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.tittle {
  display: flex;
  justify-content: space-around;
}

.image-cards {
  width: 150px;
  margin: 10px;
  border: 4px solid wheat;
}/*# sourceMappingURL=main.css.map */